name=mc33926
version=0.0.1
author=steveoaz@gmail.com
maintainer=Stephen Orchowski
sentence=A wrapper class to interface an Arduino to a mc33926 motor controller.
category=Device Control
url=https://github.com/sorchowski/ArduinoLibraries/mc33926
architectures=*